[33mcommit c673fbc937579f798a0b8605f490a241e9fa48a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 5f48be5 c306704
Author: FadedJayden <chongjayden07@gmail.com>
Date:   Sun Jan 17 00:31:35 2021 +0800

    Merge branch 'main' of https://github.com/FadedJayden/AP_MALPorter into main

[33mcommit 5f48be59bdca0add98e238efd9a67c5f5a289009[m
Author: FadedJayden <chongjayden07@gmail.com>
Date:   Sat Jan 16 21:40:10 2021 +0800

    added error handling when copying oauth2 link

[33mcommit c306704dff5aed4045e831aae1db1459fe7e3ab3[m
Author: FadedJayden <54146032+FadedJayden@users.noreply.github.com>
Date:   Sat Jan 16 22:52:59 2021 +0800

    Update README.md

[33mcommit fa0d7ff66de40ecd5cf493b90e07b8975ade7b66[m
Author: FadedJayden <chongjayden07@gmail.com>
Date:   Sat Jan 16 21:40:10 2021 +0800

    Update README.md

[33mcommit c3949eac7e9ca5f23e325d9d3c8b615a939b4799[m
Author: FadedJayden <chongjayden07@gmail.com>
Date:   Sat Jan 16 21:32:55 2021 +0800

    Update README.md

[33mcommit 2a31b08be4142432a9c453b3eec45a7b572c5206[m
Author: FadedJayden <chongjayden07@gmail.com>
Date:   Sat Jan 16 21:27:25 2021 +0800

    Update README.md

[33mcommit ff1573db54e2eb31238063fc1b3a7d86daddb706[m
Author: FadedJayden <chongjayden07@gmail.com>
Date:   Sat Jan 16 21:24:13 2021 +0800

    Update README.md

[33mcommit ad7fb9213f6c2d60da77013a811e073cdeec5b50[m
Author: FadedJayden <chongjayden07@gmail.com>
Date:   Sat Jan 16 21:19:22 2021 +0800

    Update README.md

[33mcommit 3ced31361160986b9e6a7ad5242cdd865e694c3d[m
Author: FadedJayden <chongjayden07@gmail.com>
Date:   Sat Jan 16 21:18:26 2021 +0800

    Update README.md

[33mcommit 73b0d5ff376bc9521bb6efd1facb97b33c268621[m
Author: FadedJayden <chongjayden07@gmail.com>
Date:   Sat Jan 16 21:17:55 2021 +0800

    Update README.md

[33mcommit 5de93baa92a1e6dd8c4ecebba23ea9bafd312117[m
Author: FadedJayden <chongjayden07@gmail.com>
Date:   Sat Jan 16 21:15:08 2021 +0800

    Update README.md

[33mcommit b1c37be7ca90950fbd6cbc68ef134fc66e5d0e89[m
Author: FadedJayden <chongjayden07@gmail.com>
Date:   Sat Jan 16 21:13:07 2021 +0800

    error handling when copying 2auth link to clipboard

[33mcommit 2ae74a7d8fee82d9f9517c81ffff8d9996df3ffd[m
Author: FadedJayden <chongjayden07@gmail.com>
Date:   Sat Jan 16 20:58:56 2021 +0800

    Update README.md

[33mcommit 8899dd4a5f9cb756618c27928a4c906215cedfc0[m
Merge: 976b2fd 6566dfc
Author: FadedJayden <chongjayden07@gmail.com>
Date:   Sat Jan 16 20:58:22 2021 +0800

    Update README.md

[33mcommit 976b2fd8c915b332a35e896afff98eee16531118[m
Author: FadedJayden <chongjayden07@gmail.com>
Date:   Sat Jan 16 20:56:01 2021 +0800

    Update README.md

[33mcommit 6566dfc0dc6656bee5f72e8d8a1497a935775b53[m
Author: FadedJayden <54146032+FadedJayden@users.noreply.github.com>
Date:   Sat Jan 16 20:29:37 2021 +0800

    Update README.md

[33mcommit a2ca38b3c5ef75f58012c52fa08bad90ec455854[m
Author: FadedJayden <chongjayden07@gmail.com>
Date:   Sat Jan 16 20:26:37 2021 +0800

    Create README.md

[33mcommit f4745c145343e46389a700e5262cafe5e466d957[m
Author: FadedJayden <chongjayden07@gmail.com>
Date:   Sat Jan 16 19:00:06 2021 +0800

    Create header.png

[33mcommit 165b07f3972f1f43adb2e16f03521dbc742e25f9[m
Author: FadedJayden <54146032+FadedJayden@users.noreply.github.com>
Date:   Wed Jan 13 21:26:00 2021 +0800

    Delete .gitignore

[33mcommit a64e5c4d759bcb59d8380292d94c014fcaac7dff[m
Author: FadedJayden <54146032+FadedJayden@users.noreply.github.com>
Date:   Wed Jan 13 21:25:48 2021 +0800

    Delete .env

[33mcommit 155add729cac7c42483a5f87613cd9921749c223[m
Author: FadedJayden <54146032+FadedJayden@users.noreply.github.com>
Date:   Wed Jan 13 21:24:33 2021 +0800

    Update .gitignore

[33mcommit 2ee16d8710d11e6d9a663d265c8b7d70466d0224[m
Author: FadedJayden <54146032+FadedJayden@users.noreply.github.com>
Date:   Wed Jan 13 21:22:48 2021 +0800

    Add files via upload

[33mcommit d53474d888f152e1f06972829eade8235d5f60ff[m
Author: FadedJayden <54146032+FadedJayden@users.noreply.github.com>
Date:   Wed Jan 13 21:21:15 2021 +0800

    Update pilotTest.py

[33mcommit 00e86ee9062d3391c920f28f524196d37e1ade01[m
Author: FadedJayden <54146032+FadedJayden@users.noreply.github.com>
Date:   Wed Jan 13 21:20:38 2021 +0800

    Delete keys.env

[33mcommit f666e6d956046431f50051b2967f09116138f471[m
Author: FadedJayden <54146032+FadedJayden@users.noreply.github.com>
Date:   Wed Jan 13 21:20:28 2021 +0800

    Delete gitignore.txt

[33mcommit c9817a085afcc5e4dd1fdc03219d9c309c663ff7[m
Author: FadedJayden <54146032+FadedJayden@users.noreply.github.com>
Date:   Wed Jan 13 21:00:44 2021 +0800

    Create gitignore.txt

[33mcommit f98e6cf133a9eda3cb9b4d067a09881e9daa6522[m
Author: FadedJayden <54146032+FadedJayden@users.noreply.github.com>
Date:   Wed Jan 13 20:51:01 2021 +0800

    Create keys.env

[33mcommit fe96b142b8634b13cc04a7971dce4feab8860be6[m
Author: FadedJayden <54146032+FadedJayden@users.noreply.github.com>
Date:   Wed Jan 13 20:49:04 2021 +0800

    Add files via upload
